# MongoDB connection string (optional)
MONGODB_URI=mongodb://localhost:27017

# Scraping settings
MAX_RETRIES=3
REQUEST_TIMEOUT=30

# Proxy settings (optional)
USE_PROXY=false
PROXY_URL=

# Chrome WebDriver settings
CHROME_BINARY_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
CHROME_DRIVER_PATH=/opt/homebrew/bin/chromedriver

#Qdrant connection
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ3NzAwODIyfQ.NsuBH1qwCg_F-RDh8e9wxQJHvL7j-W4SAJhk9YrUtO0